#0048BA
#F0FFFF
#72A0C1
#F2F0E6
#F0F8FF
#E32636
#9966CC
#F2F3F4
#CD9575
#FAEBD7
#008000
#FFFAFA
#E9D66B
#FF9966
#007FFF
#F0FFFF
#FF91AF
#FAE7B5
#848482
#9C2542
#BF4F51
#1B1811
#318CE7
#0095B6
#1DACD6
#AF6E4D
#F0DC82
#DEB887
#E97451
#8A3324
#BD33A4
#702963
#5F9EA0
#A67B5B
#1E4D2B
#00CC99
#4997D0
#6D9BC3
#F1DDCF
#7FFF00
#DE6FA1
#A8516E
#FFA700
#98817B
#E34234
#CD607E
#FF3800
#AD6F69
#FF7F50
#FFF8DC
#2E2D88
#FFF8E7
#FFBCD9
#81613C
#DC143C
#F56FA1
#5D3954
#483C32
#4A5D23
#00703C
#7E5E60
#EDC9AF
#872657
#1034A6
#8F00FF
#6C3082
#CC474B
#B53389
#E5AA70
#4D5D53
#6C541E
#FF5470
#E95C4B
#B22222
#EEDC82
#CC6666
#DCCDC
#FFFFFF
#EEE8AA
#FFFF99
#E0EEE0
#000000
#FFE4E1
#B03060
#DA70D6
#DB7093
#FFEFD5
#FFDAB9
#B0E0E6
#BC8F8F
#4169E1
#D473D4
#BFAFB2
#3C1414
#7FFFD4
#708090
#4A646C
#CDCDC1
#483C32
#D8BFD8
#F5F5F5
#FFC834